# ########################################
# Local Deployment Customization Variables
# ########################################

# Organization name, displayed next to ASKCOS logo in header
VITE_ORGANIZATION=MIT

# Contact email, used in support pop-up dialog
VITE_CONTACT_EMAIL=mlpds_support@mit.edu
VITE_SUPPORT_EMAILS=contact-project+mlpds-mit-askcosv2-askcos2-core-45443224-issue-@incoming.gitlab.com, mlpds_support@mit.edu

# Allows use of SMILES resolver in interactive path planner, which sends data to NIH NCI
VITE_ENABLE_SMILES_RESOLVER=

# Sets whether authorization is necessary to modify buyables database
VITE_AUTH_MODIFY_BUYABLES=True

# If set, enables reaction precedent hyperlinks to direct to Pistachio web app
VITE_PISTACHIO_WEB_URL=

# If set, enables use of CAS retro model in combination with other models
# Contact your CAS representative for access
VITE_CAS_SECRET_KEY=

VITE_VERSION="2024.01"

VITE_LAST_UPDATE="2024-01-31"

# Allows use of SMILES resolver in interactive path planner, which sends data to NIH NCI
VITE_ENABLE_SMILES_RESOLVER=True

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=askcos
VITE_KEYCLOAK_CLIENT_ID=askcos-vue
